LEASING_DATABASE__PASSWORD=
LEASING_DATABASE__HOST=localhost
LEASING_DATABASE__USER=
LEASING_DATABASE__PORT=1433
LEASING_DATABASE__DATABASE=tenants-leases

XPAND_DATABASE__PASSWORD=
XPAND_DATABASE__HOST=
XPAND_DATABASE__USER=
XPAND_DATABASE__DATABASE= #test
XPAND_DATABASE__PORT= #test

CREDITSAFE__USERNAME=
CREDITSAFE__PASSWORD=
CREDITSAFE__TEMPLATE=
CREDITSAFE__URL=

XPAND_SOAP__USERNAME=
XPAND_SOAP__PASSWORD=
XPAND_SOAP__URL=

ELASTICSEARCH_LOGGING_HOST=