XPAND_DATABASE__PASSWORD=
XPAND_DATABASE__HOST=
XPAND_DATABASE__USER=
XPAND_DATABASE__DATABASE=
XPAND_DATABASE__PORT=

DATABASE__PASSWORD=
DATABASE__HOST=localhost
DATABASE__USER=sa
DATABASE__DATABASE=tenants-leases
DATABASE__PORT=1433

XPAND_SOAP__USERNAME=
XPAND_SOAP__PASSWORD=
XPAND_SOAP__URL=
